doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title Denis Georgiev Employees
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    nav
      = link_to t('nav_links.upload'), new_work_history_path
    = yield
